IntSemi-automatedGameGenerationComponent/Design Documentation/Layer XSDs/Characters.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="Characters" type="characters"/>

  <xs:complexType name="characters">
    <xs:sequence>
      <xs:element name="Alt" type="gameCharacter"/>
      <xs:element name="Hero" type="gameCharacter"/>
      <xs:element name="Player" type="gameCharacter"/>
      <xs:element name="Villain" type="gameCharacter"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="gameCharacter">
    <xs:sequence>
      <xs:element name="Directory" type="xs:string" minOccurs="0"/>
      <xs:element name="Name" type="xs:string" minOccurs="0"/>
      <xs:element name="Prefix" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

