IntSemi-automatedGameGenerationComponent/Design Documentation/Layer XSDs/Lesson.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="Button" type="gameButton"/>

  <xs:element name="FailureScreen" type="failureScreen"/>

  <xs:element name="LOCharacters" type="learningActCharacter"/>

  <xs:element name="Lesson" type="lesson"/>

  <xs:element name="LessonScreen" type="lessonScreen"/>

  <xs:element name="Reward" type="reward"/>

  <xs:element name="StoryIntroScreen" type="themeStoryScreenIntro"/>

  <xs:complexType name="lesson">
    <xs:sequence>
      <xs:element name="LessonScreens" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="LessonScreen" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="lessonScreen">
    <xs:sequence>
      <xs:element name="Buttons" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="Button" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="LOCharacters" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Character" type="learningActCharacter" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="InformationBoxes" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="InformationBox" type="gameText" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="gameButton">
    <xs:sequence>
      <xs:element name="ButtonLocationType" type="buttonLocationType" minOccurs="0"/>
      <xs:element ref="Reward" minOccurs="0"/>
      <xs:element name="Text" type="xs:string" minOccurs="0"/>
      <xs:element name="Timer" type="xs:int"/>
      <xs:element name="TransitionType" type="TransitionType" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="reward">
    <xs:sequence>
      <xs:element name="Points" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="learningActCharacter">
    <xs:complexContent>
      <xs:extension base="gameObject">
        <xs:sequence>
          <xs:element name="CharacterType" type="learningActCharacterType" minOccurs="0"/>
          <xs:element name="MovementType" type="ObjectMovementType" minOccurs="0"/>
          <xs:element name="Timer" type="xs:int"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="gameObject">
    <xs:sequence>
      <xs:element name="Height" type="xs:double"/>
      <xs:element name="LocX" type="xs:double"/>
      <xs:element name="LocY" type="xs:double"/>
      <xs:element name="PathToAsset" type="xs:string" minOccurs="0"/>
      <xs:element name="Text" type="xs:string" minOccurs="0"/>
      <xs:element name="Width" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="gameText">
    <xs:sequence>
      <xs:element name="Text" type="xs:string" minOccurs="0"/>
      <xs:element name="TextType" type="textType" minOccurs="0"/>
      <xs:element name="Timer" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="failureScreen">
    <xs:sequence>
      <xs:element name="Buttons" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="Button" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="LOCharacters" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Character" type="learningActCharacter" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="InformationBoxes" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="InformationBox" type="gameText" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="themeStoryScreenIntro">
    <xs:sequence>
      <xs:element name="Buttons" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="Button" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="LOCharacters" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Character" type="learningActCharacter" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="InformationBoxes" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="InformationBox" type="gameText" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="themeStoryScreenOutro">
    <xs:sequence>
      <xs:element name="Buttons" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="Button" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="LOCharacters" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Character" type="learningActCharacter" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="InformationBoxes" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="InformationBox" type="gameText" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="buttonLocationType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="BACK"/>
      <xs:enumeration value="NEXT"/>
      <xs:enumeration value="CHALLENGE_1"/>
      <xs:enumeration value="CHALLENGE_2"/>
      <xs:enumeration value="CHALLENGE_3"/>
      <xs:enumeration value="CHALLENGE_4"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="TransitionType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="BEGINNING_OF_LESSON"/>
      <xs:enumeration value="BEGINNING_OF_CHALLENGE"/>
      <xs:enumeration value="CURRENT_CHALLENGE"/>
      <xs:enumeration value="NEXT_CHALLENGE"/>
      <xs:enumeration value="END_OF_STORY"/>
      <xs:enumeration value="ADDITIONAL"/>
      <xs:enumeration value="NEXT_SCREEN"/>
      <xs:enumeration value="NEXT_ACT"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="learningActCharacterType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="PLAYER"/>
      <xs:enumeration value="HERO"/>
      <xs:enumeration value="VILLIAN"/>
      <xs:enumeration value="ALT"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="ObjectMovementType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="WALK_ONTO_SCREEN"/>
      <xs:enumeration value="WALK_OFF_SCREEN"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="textType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="PLAYER"/>
      <xs:enumeration value="HERO"/>
      <xs:enumeration value="VILLIAN"/>
      <xs:enumeration value="ALT1"/>
      <xs:enumeration value="ALT2"/>
      <xs:enumeration value="CHALLENGE_DESCRIPTION"/>
      <xs:enumeration value="CHALLENGE_QUESTION"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

