GameAssetRepository/QuizQuestionRepository/Symbolic/Working/SymbolicItems/SymbolicItems/items.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="item_list" type="ItemList"/>

	<xs:complexType name="ItemList">
		<xs:sequence>
			<xs:element name="item" type="Item" maxOccurs="unbounded"  minOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	


	<xs:complexType name="Item">
		<xs:sequence>
			<xs:element name="id" minOccurs="1" type="xs:integer" />
			<xs:element name="knowledge" minOccurs="1" type="xs:string" />
			<xs:element name="area" minOccurs="1" type="xs:string" />
			<xs:element name="topic_list" minOccurs="1" type="Topic_List"/>
			<xs:element name="expression" type="xs:string" minOccurs="1" />
			<xs:element name="learning_taxonomy_list" minOccurs="1" type="Learning_Taxonomy_List"/>
			<xs:element name="image_list" minOccurs="1" type="Image_List"/>
			<xs:element name="question_list" minOccurs="1" type="Question_List"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name ="Learning_Taxonomy_List">
		<xs:sequence>
			<xs:element name="learning_taxonomy" maxOccurs="unbounded" minOccurs="1" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name ="Topic_List">
		<xs:sequence>
			<xs:element name="topic" maxOccurs="unbounded" minOccurs="1" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name ="Image_List">
		<xs:sequence>
			<xs:element name="image" maxOccurs="unbounded" minOccurs="1" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="Question_List">
		<xs:sequence>
			<xs:element name="question" maxOccurs="unbounded" minOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="question_id" minOccurs="1" type="xs:integer" />
						<xs:element name="topic_list" minOccurs="1" type="Topic_List"/>
						<xs:element name="depth" minOccurs="1" type="xs:string" />
						<xs:element name="stem_lead-in_questions" minOccurs="1" type="xs:string" />
						<xs:element name="option_list" minOccurs="1">
							<xs:complexType>
								<xs:sequence>
									<xs:element minOccurs="1" maxOccurs="unbounded"	name="incorrect_option" type="xs:string" />
									<xs:element maxOccurs="1" name="partiallly_correct_option" type="xs:string" />
									<xs:element maxOccurs="1" name="correct" type="xs:string" />
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="hint" minOccurs="1" type="xs:string" />
						<xs:element name="correct_feedback" minOccurs="1" type="xs:string" />
						<xs:element name="incorrect_feedback" minOccurs="1" type="xs:string" />
						<xs:element name="correct_follow_up_question_list" minOccurs="1" type="xs:integer" />
						<xs:element name="incorrect_follow_up_question_list" minOccurs="1" type="xs:integer" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	

</xs:schema>