GameAssetRepository/QuizQuestionRepository/Symbolic/GenerateXML/items.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="quiz" type="Quiz"/>

	<xs:element name="item_xml" type="Item_XML"/>

	<xs:complexType name="Quiz">
		<xs:sequence>
			<xs:element name="path_list" type="Path_List"/>
			<xs:element name="quiz_area" type="xs:string"/>
			<xs:element name="objective_list" type="Objective_List"/>
			<xs:element name="condition_list" type="Conditions_List"/>
			<xs:element name="mechanics_list" type="Mechanics_List"/>
			<xs:element name="item_list" type="ItemList"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name ="Path_List">
		<xs:sequence>
			<xs:element name="path" maxOccurs="unbounded" minOccurs="0" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name ="Objective_List">
		<xs:sequence>
			<xs:element name="objective" maxOccurs="unbounded" minOccurs="1" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name ="Conditions_List">
		<xs:sequence>
			<xs:element name="timed" minOccurs="1" type="xs:boolean" />
			<xs:element name="competetive" minOccurs="1" type="xs:boolean" />
			<xs:element name="limited_resources" minOccurs="1" type="xs:boolean" />
			<xs:element name="player" minOccurs="1" type="xs:string" />
			<xs:element name="antogonist" minOccurs="1" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name ="Mechanics_List">
		<xs:sequence>
			<xs:element name="music" minOccurs="1" type="Music" />
			<xs:element name="input_list" minOccurs="1" type="InputList" />
			<xs:element name="environment" minOccurs="1" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="Music">
		<xs:sequence>
			<xs:element name="path" minOccurs="1" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="InputList">
		<xs:sequence>
			<xs:element name="input" type="xs:string" maxOccurs="unbounded"  minOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="Item_XML">
		<xs:sequence>
			<xs:element name="path_list" type="Path_List" minOccurs="1" />
			<xs:element name="item_list" type="ItemList" minOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="ItemList">
		<xs:sequence>
			<xs:element name="item" type="Item" maxOccurs="unbounded"  minOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="Item">
		<xs:sequence>
			<xs:element name="id" minOccurs="1" type="xs:integer" />
			<xs:element name="knowledge" minOccurs="1" type="xs:string" />
			<xs:element name="area" minOccurs="1" type="xs:string" />
			<xs:element name="topic_list" minOccurs="1" type="Topic_List"/>
			<xs:element name="learning_taxonomy" minOccurs="1" type="Learning_Taxonomy"/>
			<xs:element name="stem_vignette" minOccurs="1" type="xs:string" />
			<xs:element name="image_list" minOccurs="1" type="Image_List"/>
			<xs:element name="question_list" minOccurs="1" type="Question_List"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name ="Learning_Taxonomy">
		<xs:sequence>
			<xs:element name="expression" type="xs:string" minOccurs="1" />
			<xs:element name="type_list" type="Type_List" minOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name ="Type_List">
		<xs:sequence>
			<xs:element name="type" maxOccurs="unbounded" minOccurs="1" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name ="Topic_List">
		<xs:sequence>
			<xs:element name="topic" maxOccurs="unbounded" minOccurs="1" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name ="Image_List">
		<xs:sequence>
			<xs:element name="image" maxOccurs="unbounded" minOccurs="1" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name ="Reward">
		<xs:sequence>
			<xs:element name="correct" minOccurs="1" type="xs:integer"/>
			<xs:element name="partially_correct" minOccurs="1" type="xs:integer"/>
			<xs:element name="incorrect" minOccurs="1" type="xs:integer"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name ="Timer_Event_List">
		<xs:sequence>
			<xs:element name="timer_event" maxOccurs="unbounded" minOccurs="1" type="Timer_Event"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name ="Timer_Event">
		<xs:sequence>
			<xs:element name="time" minOccurs="1" type="xs:string"/>
			<xs:element name="event_msg" minOccurs="1" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name ="Option_List">
		<xs:sequence>
			<xs:element name="option" maxOccurs="unbounded" minOccurs="1" type="Option"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name ="Option">
		<xs:sequence>
			<xs:element name="choice" minOccurs="1" type="xs:string"/>
			<xs:element name="text" minOccurs="1" type="xs:string"/>
			<xs:element name="feedback" minOccurs="1" type="xs:string"/>
			<xs:element name="hint" minOccurs="1" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name ="Follow_Up">
		<xs:sequence>
			<xs:element name="correct_follow_up_question" minOccurs="1" type="Follow_Up_Question"/>
			<xs:element name="incorrect_follow_up_question" minOccurs="1" type="Follow_Up_Question"/>
			<xs:element name="partial_follow_up_question" minOccurs="0" type="Follow_Up_Question"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name ="Follow_Up_Question">
		<xs:sequence>
			<xs:element name="stem_lead-in_questions" minOccurs="1" type="xs:string"/>
			<xs:element name="option_list" minOccurs="1" type="Option_List"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="Question_List">
		<xs:sequence>
			<xs:element name="question" maxOccurs="unbounded" minOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="question_id" minOccurs="1" type="xs:integer" />
						<xs:element name="topic_list" minOccurs="1" type="Topic_List"/>
						<xs:element name="depth" minOccurs="1" type="xs:string" />
						<xs:element name="timer" minOccurs="1" type="xs:integer" />
						<xs:element name="timer_event_list" minOccurs="1" type="Timer_Event_List" />
						<xs:element name="max_no_of_attempts" minOccurs="1" type="xs:integer" />
						<xs:element name="reward" minOccurs="1" type="Reward" />
						<xs:element name="stem_lead-in_questions" minOccurs="1" type="xs:string" />
						<xs:element name="option_list" minOccurs="1" type="Option_List"/>
						<xs:element name="follow_up" minOccurs="1" type="Follow_Up"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	

</xs:schema>